* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Courier New", Courier, monospace;
}

.navbar {
  background: #82dff4;
  height: 80px;
  display: flex;
  justify-content: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 659;
}

.navbar_container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar_logo {
  background-color: #63fe2c;
  background-image: linear-gradient(to top, #563d6b 0%, #7a5f8c 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.fa-gem {
  margin-right: 0.5rem;
}

.navbar_menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar_item {
  height: 80px;
}

.navbar_links {
  color: #ff7f00;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #7a5f8c;
  color: #ff7f00;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #563d6b;
}

.navbar_links:hover {
  color: #555555;
}

@media screen and (max-width: 960px) {
  .navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar_menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: all 0.5 ease;
    height: 50vh;
    z-index: -1;
    background: #82dff4;
  }

  .navbar_menu.active {
    background: #82dff4;
    top: 100%;
    opacity: 1;
    transition: all 0.5 ease;
    z-index: 2;
    height: 50vh;
    font-size: 1.6rem;
  }

  #navbar_logo {
    padding-left: 25px;
  }

  .navbar_toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: width 0.3s ease, height 0.3s ease, margin 0.3s ease;
    background: #ff7f00;
  }

  .navbar_item {
    width: 100%;
  }

  .navbar_links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(0, 50%);
  }

  .navbar_btn {
    padding-bottom: 2rem;
  }

  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  .navbar_toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transition: width 0.3s ease, height 0.3s ease, margin 0.3s ease;
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transition: width 0.3s ease, height 0.3s ease, margin 0.3s ease;
  }
}

/* Hero */
.main {
  background-color: #82dff4;
}
.main_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 90vh;
  background-color: #82dff4;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}
.main_content h1 {
  font-size: 4rem;
  background-color: #63fe2c;
  background-image: linear-gradient(to top, #563d6b 0%, #7a5f8c 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main_content h2 {
  font-size: 4rem;
  background-color: #63fe2c;
  background-image: linear-gradient(to top, #805454 0%, #9e778f 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main_content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
  color: #ff7f00;
}

.main_btn {
  font-size: 1rem;
  background-image: linear-gradient(to top, #597a80 0%, #6e9a9e 100%);
  padding: 14px 32px;
  border: none;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  outline: none;
  transition: background-color 0.3s ease;
}

.main_btn a {
  position: relative;
  z-index: 2;
  color: #ff7f00;
  text-decoration: none;
}

.main_btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #555555;
  border-radius: 4px;
  transition: width 0.3s ease;
}

.main_btn:hover {
  color: #ff7f00;
}

.main_btn:hover:after {
  width: 100%;
}

.main_img-container {
  text-align: center;
}

#main_img {
  height: 80%;
  width: 80%;
}

/* Mobile */
@media screen and (max-width: 768px) {
  .main_container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 90vh;
  }

  .main_content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main_content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main_content h2 {
    font-size: 3rem;
  }

  .main_content p {
    font-size: 1.5rem;
    margin-top: 1rem;
  }
}
@media screen and (max-width: 480px) {
  .main_content h1 {
    font-size: 2rem;
    margin-top: 2rem;
  }

  .main_content h2 {
    font-size: 2rem;
  }

  .main_content p {
    font-size: 1.5rem;
    margin-top: 2rem;
  }

  .main_btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

/* Services */

.services {
  background-color: #82dff4;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.services h1 {
  background-color: #563d6b;
  background-image: linear-gradient(
    to right,
    #563d6b 0%,
    #6d4979 0%,
    #7a5f8c 21%,
    #8b6d9e 52%,
    #9e7ab1 78%,
    #b289c5 100%
  );
  background-size: 100%;
  margin-bottom: 5rem;
  font-size: 2.5rem;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.services_container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.services_card {
  margin: 1rem;
  height: 525px;
  width: 400px;
  border-radius: 4px;
  background-image: linear-gradient(
      to bottom,
      rgba(86, 61, 107, 1) 0%,
      rgba(122, 95, 140, 0.5) 100%
    ),
    url("/images/pic3.jpg");
  background-size: cover;
  position: relative;
  color: #ff7f00;
  transition: background-color 0.3s ease;
}

.services_card:nth-child(2) {
  background-image: linear-gradient(
      to bottom,
      rgba(86, 61, 107, 1) 0%,
      rgba(122, 95, 140, 0.5) 100%
    ),
    url("/images/pic4.jpg");
}

.services h2 {
  position: absolute;
  top: 350px;
  left: 30px;
}

.services_card p {
  position: absolute;
  top: 400px;
  left: 30px;
}

.services_card button {
  color: #ff7f00;
  padding: 10px 20px;
  border: none;
  outline: none;
  background: #7a5f8c;
  position: absolute;
  top: 440px;
  left: 30px;
  font-size: 1rem;
  cursor: pointer;
}

.services_card:hover {
  background-image: linear-gradient(
      to bottom,
      rgba(122, 95, 140, 1) 0%,
      rgba(86, 61, 107, 0.5) 100%
    ),
    url("/images/pic3.jpg");
  cursor: pointer;
}

.services_card:nth-child(2):hover {
  background-image: linear-gradient(
      to bottom,
      rgba(122, 95, 140, 1) 0%,
      rgba(86, 61, 107, 0.5) 100%
    ),
    url("/images/pic4.jpg");
  cursor: pointer;
}

@media screen and (max-width: 960px) {
  .services {
    height: 1600px;
  }

  .services h1 {
    font-size: 2rem;
    margin-top: 12rem;
  }
}

@media screen and (max-width: 960px) {
  .services {
    height: 1400px;
  }

  .services h1 {
    font-size: 1.2rem;
  }

  .services_card {
    width: 300px;
  }
}

/* Footer */

.footer_container {
  background-color: #82dff4;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer_logo {
  color: #ff7f00;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}
.footer_links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}
.footer_links_wrapper {
  display: flex;
}
.footer_link_items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  width: 160px;
  box-sizing: border-box;
}
.footer_link_items h2 {
  margin-bottom: 16px;
}
.footer_link_items > h2 {
  color: #ff7f00;
}
.footer_link_items a {
  color: #ff7f00;
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: color 0.3s ease;
}
.footer_link_items a:hover {
  color: #555555;
}

.social_media {
  max-width: 1000px;
  width: 100%;
}
.social_media_wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.website_right {
  color: #ff7f00;
}
.social_icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}
.social_icon_link {
  color: #ff7f00;
}

@media screen and (max-width: 820px) {
  .footer_links {
    padding-top: 2rem;
  }

  #footer_logo {
    margin-bottom: 2rem;
  }

  .website_right {
    margin-bottom: 2rem;
  }

  .footer_links_wrapper {
    flex-direction: column;
  }

  .social_media_wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer_link_items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}
